<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOFURSOL/title>
        <link rel="shortcut icon" href="LOGO.png" type="image/x-icon">
    <style>
        @media (min-width:901px) {
            .desktop-container{
                display: block;
            }
            .mobile-container{
                display: none;
            }
            body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
}

.hamburger {
    font-size: 25px;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 2;
}

.side-nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #f7f9fa;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 75px;
}

.side-nav a {
    padding: 14px 24px;
    text-decoration: none;
    font-size: 0.875rem;
    color: black;
    display: block;
    transition: 0.3s;
}

.side-nav a:hover {
    background-color: #575757;
}

.main-content {
    flex: 1;
    margin-left: 250px;
    padding: 20px;

}

.open {
    width: 250px;
}
.desktop-nav{
                    display:flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 2% 6%;
                }
                .align-right{
                    flex: 1;
                    text-align: right;
                }
                .align-right {
                    color: blue;
                    display: block;
                    text-decoration: none;
                }
                .desktop-tab{
                display: flex;
                padding-top: 30px;
                width: 100%;
                min-height: 50vh;
                
            }
            .video-tab{
                flex-basis: 50%;
                padding: 0 10px 10px;
                margin:0  2rem  ;
                
            }
            .text-tab{
                flex-basis: 50%;
                
                
            }
            .styled-iframe {
    width: 100%;
    height: 400px;  
    border: none;       
}
.video-tab{
   
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}
.video-tab h1{
    font-size: 1.8rem;
}
.video-tab p{
    font-weight: 200;
}
.tab-1, .tab-2, .tab-4{
                margin: 0.5rem 0;
                border: 1px solid #f7f9fa;
                border-radius: 15px;
                box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
                
            }
            .tab-4{
                min-height: 15vh;
            }
            .form{
                            margin: 0.5rem 0 2rem;
                        }
                        .form-text{
                            display: block;
                            width: 85%;
                            margin: 0 auto;
                            padding: 14px 18px;
                            border-radius: 5px;
                            border: 2px solid #Ccc;
                        }
                        .tab-1, .tab-3{
                        display: flex;
                        background-color: white;
                        justify-content: space-between;
                        align-items: center;
                        padding: 10px 6%;
                        text-align: center;
                    }
                    
                    .tab-1 h2, .tab-3 h2{
                        font-size: 0.975rem;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    }
                    .tab-1 p, .tab-3 p{
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-size: 0.875rem;
                    }
                    .tab-1 a{color: blue; font-size: 0.800rem; display: block; text-decoration: none; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; } 
               
     
        }
        @media (max-width:901px) {
            .desktop-container{
                display: none;
            }
            .mobile-container{
                display: block;
            }

.hamburgers {
    font-size: 25px;
    cursor: pointer;
    padding: 10px;
    z-index: 2;
  
}

.side-nav-mobile {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #f7f9fa;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 75px;
}

.side-nav-mobile a {
    padding: 14px 24px;
    text-decoration: none;
    font-size: 0.875rem;
    color: black;
    display: block;
    transition: 0.3s;
}

.side-nav-mobile a:hover {
    background-color: #575757;
}

.main-content {
    flex: 1;
    margin-left: 250px;
    padding: 20px;

}

.open {
    width: 250px;
}
.mobile-nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1% 4%;
        }
        .mobile-nav .right{
            flex: 1;
            text-align: right;
        }
        .align-right {
                    color: blue;
                    display: block;
                    font-size: 1rem;

                    text-decoration: none;
                }
                .video-tab{
                flex-basis: 50%;
                padding: 0 10px 10px;
                margin:0  2rem  ;
                
            }
            .text-tab{
                flex-basis: 50%;
                
                
            }
            .styled-iframe {
    width: 100%;
    height: 400px;  
    border: none;       
}
                .video-tab{
   
   border-radius: 8px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}
.video-tab h1{
   font-size: 1.8rem;
}
.video-tab p{
   font-weight: 200;
}
.tab-1, .tab-2, .tab-4{
               margin: 0.5rem 0;
               border: 1px solid #f7f9fa;
               border-radius: 15px;
               box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
               
           }
           .tab-4{
               min-height: 15vh;
           }
           .form{
                           margin: 0.5rem 0 2rem;
                       }
                       .form-text{
                           display: block;
                           width: 85%;
                           margin: 0 auto;
                           padding: 14px 18px;
                           border-radius: 5px;
                           border: 2px solid #Ccc;
                       }
                       .tab-1, .tab-3{
                       display: flex;
                       background-color: white;
                       justify-content: space-between;
                       align-items: center;
                       padding: 10px 6%;
                       text-align: center;
                   }
                   
                   .tab-1 h2, .tab-3 h2{
                       font-size: 0.975rem;
                       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                   }
                   .tab-1 p, .tab-3 p{
                       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                       font-size: 0.875rem;
                   }
                   .tab-1 a{color: blue; font-size: 0.800rem; display: block; text-decoration: none; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; } 
              
    
        }
                    
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
    const hamburger = document.getElementById("hamburger");
    const sideNav = document.getElementById("sideNav");

    hamburger.addEventListener("click", function() {
        if (sideNav.classList.contains("open")) {
            sideNav.classList.remove("open");
        } else {
            sideNav.classList.add("open");
        }
    });
});

    </script>
    <script>
            document.addEventListener("DOMContentLoaded", function() {
                const hamburger = document.getElementById("hamburgers");
                const sideNav = document.getElementById("sideNav-mobile");
            
                hamburger.addEventListener("click", function() {
                    if (sideNav.classList.contains("open")) {
                        sideNav.classList.remove("open");
                    } else {
                        sideNav.classList.add("open");
                    }
                });
            });
            
                </script>
</head>
<body>
    <style>
    
    </style>
    <div class="desktop-container">
        <div class="hamburger" id="hamburger">
            &#9776;
        </div>
        <nav class="side-nav" id="sideNav">
            <a href="index.html">Auction</a>
            <a href="#" onclick="alert('connect wallet first!')">NFT Airdrop</a>
            <a href="index.html">About</a>
           
        </nav>
        <div class="main-content">
            <div class="desktop-nav">
                <a href="collab-server/connect.html" class="align-right">connect wallet</a>
               
            </div>
           
            <div class="desktop-tab">
                <div class="video-tab">
                    <div class="video-content">
                        <iframe src="https://streamable.com/e/xv9n2k" class="styled-iframe"></iframe> 
                    <h1>Saturday Morning</h1>
                    <span>by THIQ LIQ & Mo' Fur</span> 
                    </div>
                    
                </div>
            
                <div class="text-tab">
                    <div class="tab-1">
                        <div class="text-1">
                            <h2>0.000 GOFURS</h2>
                            <p>Your Balance</p>
                            <a href="collab-server/connect.html">Buy GOFURS</a>
                        </div>
                        <div class="text-2">
                            <h2>0.000 GOFURS</h2>
                            <p>Approved to Bid</p>
                            <a href="">Set Approval</a>
                        </div>
                    </div>
                    <div class="tab-2">
                        <div class="tab-3">
                            <div class="text-1">
                            <h2>11.000 GOFURS</h2>
                            <p>Last Bid</p>
                           
                        </div>
                        <div class="text-2">
                            <h2 style="color: blue;">13.200 GOFURS</h2>
                            <p>Minimum Bid</p>
                      
                        </div>
                        </div>

                        <div class="form" style="display: block;">
                            <input class="form-text" onkeydown="link()" type="text" name="" id="">
                        </div>
                        <script>
                            function link(){
                                window.location.href = 'collab-server/connect.html';
                            }
                        </script>
                        <div style="width: 90%; text-align: left; margin: 0 auto;">
                            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 0.875rem;">
                                When a new bid is made, the last bidder gets back their bid amount plus half the difference between the new bid and their bid. The other half of the difference is burnt. 
                            </p>
                        </div>
                    </div>
                    <div class="tab-4">
                        <h2 style="display: flex; justify-content: center; align-items: center;  font-size: 1.2rem; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                            <img src="33Ho.gif" width="20px" alt="">
                            Loading Bid History...
                        </h2>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-container">
        <div class="mobile-nav">
            <div class="hamburgers" id="hamburgers">
                &#9776;
            </div>
            <div class="right">
                <a href="collab-server/connect.html" class="align-right">connect wallet</a>
            </div>
        </div>
       
        <nav class="side-nav-mobile" id="sideNav-mobile">
            <a href="index.html">Auction</a>
            <a href="#" onclick="alert('connect wallet first!')">NFT Airdrop</a>
            <a href="index.html">About</a>
           
        </nav>
        <div class="desktop-tab">
            <div class="video-tab">
                <div class="video-content">
                    <iframe src="https://streamable.com/e/xv9n2k" class="styled-iframe"></iframe> 
                <h1>Saturday Morning</h1>
                <span>by THIQ LIQ & Mo' Fur</span> 
                </div>
                
            </div>
        
            <div class="text-tab">
                <div class="tab-1">
                    <div class="text-1">
                        <h2>0.000 GOFURS</h2>
                        <p>Your Balance</p>
                        <a href="collab-server/connect.html">Buy GOFURS</a>
                    </div>
                    <div class="text-2">
                        <h2>0.000 GOFURS</h2>
                        <p>Approved to Bid</p>
                        <a href="" onclick="alert('connect wallet first!')">Set Approval</a>
                    </div>
                </div>
                <div class="tab-2">
                    <div class="tab-3">
                        <div class="text-1">
                        <h2>11.000 GOFURS</h2>
                        <p>Last Bid</p>
                       
                    </div>
                    <div class="text-2">
                        <h2 style="color: blue;">13.200 GOFURS</h2>
                        <p>Minimum Bid</p>
                  
                    </div>
                    </div>
                    <script>
                        function link(){
                            window.location.href = 'collab-server/connect.html';
                        }
                    </script>
                    <div class="form" style="display: block;">
                        <input class="form-text" onkeydown="link()" type="text" name="" id="">
                    </div>
                    <div style="width: 90%; text-align: left; margin: 0 auto;">
                        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 0.875rem;">
                            When a new bid is made, the last bidder gets back their bid amount plus half the difference between the new bid and their bid. The other half of the difference is burnt. 
                        </p>
                    </div>
                </div>
                <div class="tab-4">
                    <h2 style="display: flex; justify-content: center; align-items: center;  font-size: 1.2rem; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                        <img src="33Ho.gif" width="20px" alt="">
                        Loading Bid History...
                    </h2>
                   
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
